# quarkus-jacoco

./: README.md  pom.xml
integration-test/java/com/ziemsky/lambdahttp/: ExampleResourceQuarkusIT.java  ExampleResourceQuarkusIntegrationTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/ziemsky/: ExampleResource.java
src/main/java/com/ziemsky/lambdahttp/: ExampleResource.java
src/test/groovy/com/ziemsky/lambdahttp/: ExampleResourceSpec.groovy
src/test/java/com/ziemsky/: ExampleResourceIT.java  ExampleResourceTest.java
